### Example configuration file for server login
### Format1: environment,username,hostname,port,authentication_type,authentication_info,title
### Format2: environment,username,hostname,port,authentication,password,private_key_file,title
###
### authentication_type: Password or PrivateKey
### authentication_info: password or private_key_file
### authentication: Password or PrivateKey
### use Format2
## 字段为空使用占位符 null

### start-of-0_sample
0_sample,develop,192.168.12.10,22,Password,123456,null,uat-测试环境机器样例
### start-of-0_sample


#==END==
